MONGO_URI=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net
PORT = 3006
DATABASENAME = proctor
MONGO_URI_LOCAL=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
CLOSE_CONEECTION_ENDPOINT=http://localhost:3004/api/closeConnections 
DATA_SERVICE_ENDPOINT=http://localhost:3008
USER_SERVICE=http://localhost:3005
ENDPOINT=http://localhost:3004/api/sessions/stopped
USERS_DATA_SERVICE_ENDPOINT=http://localhost:3009
ROOMS_DATA_SERVICE_ENDPOINT=http://localhost:3010
PROCTOR_BACKEND=http://localhost:3002