MONGO_URI=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT = 3006
DATABASENAME = proctor
MONGO_URI_LOCAL=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
DATA_SERVICE_ENDPOINT=http://localhost:3008
ENDPOINT=http://localhost:3004/api/sessions/stopped