MONGO_URI= mongodb://localhost:27017/proctor
PORT = 3006
DATABSENAME = proctor

# CLIENT=rooms
# DATABSENAME=proctor
# ENDPOINT=http://localhost:3001/api/sync
# COLLECTION=media
# AZURE_SERVICE_ENDPOINT=https://api.videoindexer.ai
# LOCATION=trial
# ACCOUNT_ID=ba508e99-710f-4086-a5d6-d10d293234ae
# SUBSCRIPTION_KEY=9fdf5aa90e64408abfe35c1debcd2cd0
# CACHE_CONTROL=no-cache
# LABEL=http://localhost:3001/api/label