apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sync
  template:
    metadata:
      labels:
        app: sync
    spec:
      volumes:
      - name: 'data'
        persistentVolumeClaim:
          claimName: my-azurefile
      containers:
        - name: sync
          image: proctordev.azurecr.io/sync:$tag
          imagePullPolicy: Always                                                             
          ports:
          - containerPort: 3004
          volumeMounts:
          - name: 'data'
            mountPath: '/mnt'
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: MONGO_URI
            - name: DATA_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: DATA_SERVICE_ENDPOINT
            - name: DATABASENAME
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: DATABASENAME
            - name: PAUSE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: PAUSE_ENDPOINT
            - name: USER_SERVICE
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: USER_SERVICE
            - name: USERS_DATA_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: USERS_DATA_SERVICE_ENDPOINT
            - name: ROOMS_DATA_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: ROOMS_DATA_SERVICE_ENDPOINT
            - name: CLOSE_CONEECTION_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: CLOSE_CONEECTION_ENDPOINT
            - name: PROCTOR_BACKEND
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: PROCTOR_BACKEND
      imagePullSecrets:
        - name: mysecret
      nodeSelector:
        agentpool: proctordevqa