apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sync
  template:
    metadata:
      labels:
        app: sync
    spec:
      containers:
        - name: sync
          image: proctorprod.azurecr.io/sync:$tag
          imagePullPolicy: Always                                                             
          ports:
          - containerPort: 3004
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: proctor-prod-env
                  key: MONGO_URI
            - name: DATABASENAME
              valueFrom:
                secretKeyRef:
                  name: proctor-prod-env
                  key: DATABASENAME
            - name: DATA_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-prod-env
                  key: DATA_SERVICE_ENDPOINT
            - name: PAUSE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-prod-env
                  key: PAUSE_ENDPOINT
            - name: STOP_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-prod-env
                  key: STOP_ENDPOINT
            - name: PROCTOR_BACKEND
              valueFrom:
                secretKeyRef:
                  name: proctor-prod-env
                  key: PROCTOR_BACKEND
      imagePullSecrets:
        - name: mysecret